// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false,
		"/c:/Users/muhammetcan/Documents/GitHub/vscode-docker": true
	},
	"search.exclude": {
		"out": true,
		".git/**": true,
		"dist/**": true
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.importModuleSpecifier": "relative",
	"workspace.exclude": {
		"out": false,
		"/c:/Users/muhammetcan/Documents/GitHub/vscode-docker": true
	}
}
